<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="appewtc.masterung.menurestaurant.OrderActivity">

    <item android:id="@+id/itemConfirm" android:title="Confirm Order"/>

</menu>
